{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["network", "pulseaudio", "cpu", "memory"],
    "modules-center": ["custom/prev", "custom/play", "custom/next", "custom/cava", "mpris", "clock"],
    "modules-right": ["custom/pavucontrol", "custom/swaync", "tray", "custom/wlogout"],

    "clock": {"format": "{:%H:%M}", "format-alt": "{:%d.%m.%Y %H:%M}", "tooltip-format": "{calendar}"},
    "network": {"interface": "enp5s0", "format-ethernet": "󰈀 {bandwidthDownBytes}", "format-wifi": "󰤨 {essid}", "format-disconnected": "󰈂 off", "tooltip-format": "{ifname} {ipaddr}"},
    "pulseaudio": {"format": "󰕾 {volume}%", "format-muted": "󰖁 mute", "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", "scroll-step": 5},
    "cpu": {"format": "󰻠 {usage}%", "interval": 2},
    "memory": {"format": "󰍛 {used:0.1f}G", "interval": 2},
    "tray": {"spacing": 8, "icon-size": 16},

    "mpris": {"format": "{player_icon} {title} - {artist}", "format-paused": "󰏸 {title} - {artist}", "player-icons": {"default": "▶", "spotify": "", "firefox": "󰈹"}, "status-icons": {"paused": "󰏸"}, "max-length": 40, "on-click": "playerctl play-pause", "on-click-right": "playerctl next", "on-scroll-up": "playerctl previous", "on-scroll-down": "playerctl next"},

    "custom/prev": {"format": "󰒮", "on-click": "playerctl previous", "tooltip": false},

    "custom/play": {
        "exec": "playerctl status 2>/dev/null | grep -q Playing && echo '{\"text\": \"󰏸\", \"tooltip\": \"Pause\"}' || echo '{\"text\": \"󰐊\", \"tooltip\": \"Play\"}'",
        "on-click": "playerctl play-pause",
        "return-type": "json",
        "interval": 1,
        "tooltip": true
    },

    "custom/next": {"format": "󰒭", "on-click": "playerctl next", "tooltip": false},
   
"custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/wlogout": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },

"custom/cava": {
    "exec": "cava -p ~/.config/cava/waybar.ini | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g'",
    "format": "{}",
    "tooltip": false
},
"custom/pavucontrol": {
    "format": "󰍬",
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "Volume mixer"
}







}
