{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

"logo": {
    "type": "file",
    "source": "/home/glwp/.config/fastfetch/ascii.txt",
    "padding": {
        "top": 0,
        "left": 1,
        "right": 3
    }
},

  "modules": [

    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": {
        "user": "bright_cyan",
        "at": "bright_black",
        "host": "magenta"
      }
    },
{
  "type": "custom",
  "format": "╭─────────────────────────────────────────╮"
},
    { "type": "os",     "key": "󰻀  os",      "keyColor": "cyan" },
    { "type": "kernel", "key": "󰒔  kernel",  "keyColor": "cyan" },
    {
      "type": "command",
      "key": "󰃰  age",
      "keyColor": "cyan",
      "text": "echo $(( ($(date +%s) - $(stat -Lc %W /)) / 86400 )) days"
    },
    { "type": "uptime", "key": "󰔟  uptime",  "keyColor": "cyan" },
    {
      "type": "command",
      "key": "󰏗  packages",
      "keyColor": "cyan",
      "text": "echo \"$(pacman -Q 2>/dev/null | wc -l) (pacman) · $(flatpak list 2>/dev/null | wc -l) (flatpak)\""
    },

{
  "type": "custom",
  "format": "├─────────────────────────────────────────┤"
},

    { "type": "custom",  "key": "󰍹  monitor 1", "keyColor": "magenta", "format": "KTC H24F8 · 24\" · 180 Hz" },
    { "type": "custom",  "key": "󰍹  monitor 2", "keyColor": "magenta", "format": "IIYAMA G2450HS · 24\" · 75 Hz" },
    { "type": "de",      "key": "󰧨  de",         "keyColor": "magenta" },
    { "type": "wm",      "key": "󱂬  wm",         "keyColor": "magenta" },
    { "type": "terminal","key": "󰆍  terminal",   "keyColor": "magenta" },

{
  "type": "custom",
  "format": "├─────────────────────────────────────────┤"
},

    {
      "type": "cpu",
      "key": "󰻟  cpu",
      "keyColor": "#ffd0e1",
      "temp": true,
      "format": "{name} · {temperature}"
    },
    {
      "type": "gpu",
      "key": "󰾲  gpu",
      "keyColor": "#ffd0e1",
      "temp": true,
      "format": "{name} · {temperature}"
    },
    { "type": "memory", "key": "󰍛  ram",    "keyColor": "#ffd0e1" },
    { "type": "swap",   "key": "󱘶  swap",   "keyColor": "#ffd0e1" },
    { "type": "custom", "key": "󰋊  disk 1", "keyColor": "#ffd0e1", "format": "Crucial T500 · 1 TB NVMe" },
    { "type": "custom", "key": "󰋊  disk 2", "keyColor": "#ffd0e1", "format": "Intel 660p · 1 TB NVMe" },

    {
  "type": "custom",
  "format": "╰─────────────────────────────────────────╯"
}

  ]
}
